@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,500;1,200;1,300;1,400;1,500&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  color: white;
  font-family: "Mulish", "Courier New", Courier, monospace;
}

.container-outer {
  background: url("background.png") center center/cover no-repeat fixed;
  min-height: 100vh;
  width: 100%;
}

.container {
  display: flex;
  flex-flow: column;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  padding: 3rem;
  min-height: 100vh;
  min-width: 100%;
}
.container .logo-container {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}
.container .logo-container .logo {
  height: 100px;
  width: 100px;
  margin-bottom: 16px;
}
.container .logo-container p {
  font-size: 24px;
  color: white;
}
.container .details {
  margin-top: 3rem;
}
.container .details p {
  font-size: 24px;
  line-height: 140%;
  text-align: center;
  margin-top: 0.5em;
}
.container .details p.info {
  font-weight: 800;
}
.container .details p.datetime span img {
  width: 24px;
  height: 24px;
  line-height: 0;
  margin-bottom: -5px;
  margin-right: 1rem;
}
.container .timer {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 3em;
}
.container .timer > div {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  flex: 0 1 15%;
}
.container .timer > div.space {
  flex: 0 0 2%;
  font-size: 7vw;
  font-weight: 900;
  margin-top: -5%;
  margin-left: 3vmin;
  margin-right: 3vmin;
}
.container .timer > div > div.time-part {
  font-size: 11vw;
  font-weight: 900;
}
.container .timer > div > div.time-part + div {
  font-size: 2vw;
  line-height: 140%;
}

@media screen and (max-width: 800px) {
  .container .logo-container {
    width: 100%;
  }
  .container .logo-container .logo {
    height: 60px;
    width: 60px;
  }
}
@media screen and (max-width: 480px) {
  .container {
    padding: 20px 5px;
  }
  .container .logo-container {
    margin: 40px;
    width: 100%;
  }
  .container .logo-container .logo {
    height: 60px;
    width: 60px;
  }
  .container .logo-container .logo + p {
    font-size: 16px;
  }
  .container .details {
    margin-top: 150px;
  }
  .container .details > p {
    font-size: 16px;
  }
}

/*# sourceMappingURL=style.css.map */
